live.endpoint=cn-shanghai
live.accessKeyId=LTAIVLlo6tk7t8Ks
live.secretAccessKey=vuKp6XuDUwA2Bp5XPsdlzxZ8q4dEYt
live.domain = www.huashengke.tech
live.privateKey = huashengke2295
live.bucket = huashengke
live.videoEndPoint = oss-cn-shanghai.aliyuncs.com
live.videoName = record/{Date}/{AppName}/{StreamName}/{StartTime}_{EndTime}
