db.live.driverClassName=com.mysql.jdbc.Driver
db.live.url=jdbc:mysql://localhost:3306/live
db.live.username=root
db.live.password=root
db.live.initialSize=1
db.live.maxActive=5
db.live.maxWaitMillis=3000

