redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.minIdle=10
#redis.host=120.25.240.20
redis.host=localhost
#redis.host=192.168.1.38
redis.port=6379
redis.password=549917812
redis.database=0
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=10000