<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
            }
            #wrapper{ margin:0 auto;position:relative;width: 100%;height: 100%; border: #2aff75 solid}
            #header{ position:absolute; width:100%; height:200px; left:0px; top:0px; border: #ff7835 solid}
            #body{position:absolute; width:100%; height:650px; left:0px; top:200px; border: #ea35ff solid}
            #footer{position:absolute; width:100%; height:200px; left:0px; bottom:0px; border: #199aff solid}
        </style>
    </head>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript">

        var datas = location.search;
        $("#header").innerHTML = datas(0);
    </script>
    <body>
    <div id = "wrapper">
        <div id = "header">

        </div>
        <div id = "body">

        </div>
        <div id = "footer">
        </div>
    </div>
    </body>
</html>